spring.datasource.name=businessproject
spring.datasource.url=jdbc:mysql://44.201.171.124:3306/businessproject
spring.datasource.password=Ashu@6000
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=2330

